                                                                                                    
                                           ############                                             
                                         #################                                          
                                        ###:::::::::::######                                        
                                      ###:::::::::::::::o#####                                      
                                     ##:::::::::::::::::::#####                                     
                                     #:::::::::::::::::::::#####                                    
                                    #:::::::::::::::::::::::#####                                   
                                   #Ooooooooooooooooooooooooo####                                   
                                   #ooooooooooooooooooooooooo#####                                  
                                   #oooooooooooooooooooooooooG#####                                 
                                  ##oooooooooooooooooooooooooO#####                                 
                                  ##OOOOOOOOOOOOOOOOOOOOOOOOOG######                                
                                  ##OOOOOOOOOOOOOOOOOOOOOOOOO#######                                
                                  ##GGGGGGGGGGGGGGGGGGGGGGGGG#######                                
                                  ###GGGGGGGGGGGGGGGGGGGGGGG########                                
                                 #####GGGGGGGGGGGGGGGGGGGGGG#########                               
                                 ######GGGGGGGGGGGGGGGGGGGG##########                               
                                 #####G :##########G     ############                               
                                 ####     ########o       G##########                               
                                 ###G      #######         ##########                               
                                 ###       ######o    .     #########                               
                                 ###  :#    #####    ::##   #########                               
                                 ### G::#   #####   #ooo#   #########                               
                                 ### Gooo#  #####   GOOO#   #########                               
                                  ## #OOO#  #####   #GGG#.  G########                               
                                  ## oGG##  #####:  #####   #########                               
                                  ##  ####:ooooooo. #####   ##########                              
                                  ##  G##ooo.....oooo####   ##########                              
                                  ###  Gooo........oooo#    ##########                              
                                  ### .oo...........:oooooo###########                              
                                  ###Goo:::::::::::::ooooooo##########                              
                                  ###oo:::::::::::::ooooooooo#########                              
                                  ##oooo::::::::::oooooooo::G#########                              
                                  ##oooooo:::::::ooooooo:::o##########                              
                                  ##ooooooooooooooo:oo:::::o###########                             
                                 ###oooooooooooo:::oo::::::o###########                             
                                 ####ooooooo::::ooo::::::ooO###########                             
                                 ####:oooooooooo:::::::oo:::############                            
                                 ####::o::::::::::::::o.:::::############                           
                                 ####:  o:::::::::::oo   ::::############                           
                                 ####    oo::::::::o:     ::::############                          
                                 ####     .oo::oooo        :::#############                         
                                #####        ::            .:::############                         
                                ####.                       :::#############                        
                               #####                        ....#############                       
                              #####.............................##############                      
                              ####:.............................O#############                      
                             #####...............................##############                     
                            #####:...............................###############                    
                           ######................................###############                    
                           ######.................................###############                   
                          ######o.................................################                  
                         #######..................................#################                 
                         #######..................................#################                 
                        ########..................................:#################                
                       ########o....................................################                
                      #########.....................................:################               
                      #########......................................#####G###########              
                     #########........................................#####.##########              
                    ##########..........              ................######.##########             
                    #####.###........                    ..............#####G:#########             
                   ##########.....                         ............######.##########            
                  ######.###.....                            ..........:######.#########            
                  #####.####...                               ..........######.#########O           
                 ######.###...                                  ........#######.#########           
                 #####.####..                                   ........O######.#########           
                ######.###..                                     ........######.##########          
                #####o####..                                      .......######::#########          
                #####.###..                                       .......######G.#########          
               ######.###..                                        ......#######.#########          
               #####Oo###.                                         ......#######.#########          
               #####.###:.                                         ......#######.#########O         
               #####.###..                                         ......#######.##########         
              ######.###..                                         ......######G.##########         
              ######.###..                                         ......######:.##########         
              ######.o##...                                        ......######.o##########         
              ######..##...                                       .......######.##########          
              ######..#O....                                      .......#####O.##########          
              ####### G:                                                 #####  ##########          
              #######                                                    ####     .G######          
              ########                                                   ##. ######.  ####          
              ##Ooo####                                                  # .#o   o####  ##          
               o:::oO###                                              .  # #o::::::::##..           
              o:::::oo###                                           :oooo:##::::::::::##            
             o::::::::o###                                          ooo::o##oooooooooo##.           
             o::    :::o###:                                        oo   :##OOOOOOOOO###:o          
            o::      ::oG####                                      .oo    ###GGGGGGG###:::o         
           o:::      .::o#####                                     :o:    #############:::o         
   oooooooo:::  .......::o#####                                    :o.....O###########:::::         
  o::::::::::..........::oG###:#o                                  :o.......########:.:::::         
  o::::::::.............::o###o:##                                 .o:.........oOo....:::::o        
  o::::..................::o###ooG#                                 oo...............::::::o        
  o:::...................::o###oooo#                                oo...............::::::o        
  o:::....................::o##GOooo#                               oo..............::::::::o       
  o:::.....................::o##GOOo##                              oo............:::::::::::o      
  o:::..................:::::o##GGGOO#                              oo...........:::::::::::::o     
  o::::.............::::::::ooo###GGG#                             #oo...........::::::::::::::o    
  o:::::.......::::::::::::::ooo###G##                            ##oo::::::::::oo::::::::::::::oo  
  o::::::.:::::::::::::::::::oooG####G                           ###oo:::::::::oooo:::::::::::::::o 
   :::::::::::::::::::::::::::ooo###                            ####oo::::::::oooooo:::::::::::::::o
   :::::::::::::::::::::::::::oooo                             ####Goo::::::::ooooooo:::::::::::::::
   ::::::::::::::::::::::::::::ooo:                           #####oo::::::::ooooooooo:::::::::::::o
  o::::::::::::::::::::::::::::oooo                         :######oo::::::::oooooooooo::::::::::::o
  o::::::::::ooo::::::::::::::::oooo                       ########oo::::::::oooooooooo:::::::::::o 
  o:::::::oooooooo::::::::::::::oooo#                    G#########oo::::::::ooooooooooo:::::::::o: 
 o::::::oooooooooooo:::::::::::::oooo#                 ###########Ooo::::::::oooooooooooo:::::::o   
 o::::oooooooooooooooo:::::::::::oooo###           .##############oo:::::::::ooooooooooooo:::oo     
 o:::ooooooooooooooooooo:::::::::ooooo############################oo:::::::::oooooooooooooooo       
::ooooooooooooooooooooooo:::oooooooooo############################oo:::::::::oooooooooooooo         
 oooooooooooooooooooooooooooooooooooooo###########################oo:::::::::oooooooooooo           
  ooooooooooooooooooooooooooooooooooooo###########################oo::::::::::oooooooooo            
      ooooooooooooooooooooooooooooooooo#####              ########oo:::::::::ooooooooo              
          oooooooooooooooooooooooooooo##                       ###ooooooo::::oooooooo               
              oooooooooooooooooooooooo#                           oooooooooooooooooo                
                 ooooooooooooooooooooG                            ooooooooooooooooo                 
                    ooooooooooooooooo                              ooooooooooooooo                  
                      oooooooooooooo                               oooooooooooooo                   
                         ooooooooo:                                 ooooooooooo                     
                                                                      ooooooo                       
