                                               
                                               
                                               
                    #   :#                     
                  ###########                  
                 ###GGGGGG#####                
                ###OOOOOOOOO####               
                #GOOOOOOOOOOOO###              
               ##GOOOOOOOOOOOOG###             
               ##OOOOO############             
              ##GOOOO######O#######            
              ##GOOO###::::.  .:o###           
              ##GOOO##O::::      :##           
              ##GOOO##OO:::. .   ::##          
         ######GGOOO##OO:::::::::::##          
         ######GGOOO##OOO:::::::::O##          
        ##GOO##GGOOO##OOOOOOOOOOOOO##          
        ##OOO##GGOOOG##OOOOOOOOOOO###          
        ##OGG##GGOOOO####OOOOOOO####           
        ##GGG##GGOOOOG##############           
        ##GGG##GGOOOOOO#########OO##           
        ##GGG##GGGOOOOOOOOOOOOOOOO##           
        ##GGG##GGGOOOOOOOOOOOOOOOG##           
        ##GGG##GGGOOOOOOOOOOOOOOOG##           
        ##GGG##GGGOOOOOOOOOOOOOOOG##           
        ##GGG##GGGGOOOOOOOOOOOOOOG##           
        ##GGG##GGGGOOOOOOOOOOOOOGG##           
        ##GGG##GGGGGOOOOOOOOOOOOGG##           
        ##GGG##GGGGGGOOOOOOOOOOGGG##           
        ##GGG##GGGGGGGGGGGGGGGGGG##            
        ##GGG##GGGGGGGGGGGGGGGGGG##            
         ##GG##GGGGGGGGGGGGGGGGGG##            
         ######GGGGGGG#########GG##            
          O#####GGGGGG#######GGGG##            
              ##GGGGGG##  ##GGGG##             
              ##GGGGGG##  ##GGGG##             
              ##GGGGGG##  ##GGGG##             
              ##GGGGGG##  ##GGGG##             
              ##GGGGG##   O######              
              ###GGG###    #####:              
               #######                         
                                               
                                               
                                               
                                               
                                               
