<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Indice Ejercicios Array</title>
    <link rel="stylesheet" type="text/css" href="../estilos/principal.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e5e5f7;
            background-image:  linear-gradient(30deg, #aaacd2 12%, transparent 12.5%, transparent 87%, #aaacd2 87.5%, #aaacd2), linear-gradient(150deg, #aaacd2 12%, transparent 12.5%, transparent 87%, #aaacd2 87.5%, #aaacd2), linear-gradient(30deg, #aaacd2 12%, transparent 12.5%, transparent 87%, #aaacd2 87.5%, #aaacd2), linear-gradient(150deg, #aaacd2 12%, transparent 12.5%, transparent 87%, #aaacd2 87.5%, #aaacd2), linear-gradient(60deg, #aaacd277 25%, transparent 25.5%, transparent 75%, #aaacd277 75%, #aaacd277), linear-gradient(60deg, #aaacd277 25%, transparent 25.5%, transparent 75%, #aaacd277 75%, #aaacd277);
            background-size: 44px 77px;
            background-position: 0 0, 0 0, 22px 39px, 22px 39px, 0 0, 22px 39px;
        }
        article{
            background-color: rgba(206, 182, 187, 0.92);
            padding: 18px;
            border: #606060 5px solid;
            border-radius:25px;
            text-align: center;
            margin: 10px 0 10px 0;
            overflow-wrap: anywhere;
            width: 500px;
        }
    </style>
</head>
<body>
<main>
<article>
    <h2>Actividades</h2>
    <p><a href="Ejercicio1.php">Ejercicio 1</a></p>
    <p><a href="Ejercicio2.php">Ejercicio 2</a></p>
    <p><a href="Ejercicio3.php">Ejercicio 3</a></p>
    <p><a href="Tenis.php">Tenis</a></p>
    <p><a href="../">Atrás</a></p>
</article>
</main>
</body>
</html>