Tuff Turf,Drama,2009,26
Special When Lit,Documentary,2003,14
Club Dread,Comedy|Horror,1996,23
Black Knight,Adventure|Comedy|Fantasy,1989,41
Blackout,Mystery|Thriller,1994,32
Class of 92 The,Documentary,2003,13
Down by Law,Comedy|Drama|Film-Noir,2001,25
The Snow Woman,Fantasy|Horror,1996,16
Rules of the Game The (La règle du jeu),Comedy|Drama,2008,25
Firefox,Action|Sci-Fi|Thriller,1998,31
Invisible The,Crime|Drama|Fantasy|Mystery|Thriller,1995,22
Home Alone 4,Children|Comedy|Crime,2007,11
Bambi,Animation|Children|Drama,1988,25
Freeze Me,Drama|Thriller,2012,14
Giant Mechanical Man The,Comedy|Drama|Romance,1984,48
Plymouth Adventure,Adventure|Drama|Romance,2008,33
Boots and Saddles,Action|Western,1999,14
Orphan,Drama|Horror|Mystery|Thriller,2009,41
Yearling The,Children|Drama,2004,14
Come Back to Me,Horror,2005,34
All for the Winner (Dou sing),Action|Comedy,2009,43
Party 2 The (Boum 2 La),Comedy|Romance,1997,29
Miss Meadows,Drama,1987,44
Delirium,Adventure|Romance|Sci-Fi,2004,25
Virtual JFK: Vietnam If Kennedy Had Lived,Documentary,2013,34
Creature from the Haunted Sea,Comedy|Horror,2002,32
Terrible Kids (Enfants terribles Les) (Strange Ones The),Drama,2012,19
Rivers and Tides,Documentary,1985,18
That's My Boy,Comedy,2007,35
35 Up,Documentary,2006,37
Kazaam,Children|Comedy|Fantasy,1998,34
Never Too Young to Die,Action|Adventure|Drama,1993,16
Bill & Ted's Excellent Adventure,Adventure|Comedy|Sci-Fi,1986,49
America's Heart and Soul,Documentary,2010,50
Story of Marie and Julien The (Histoire de Marie et Julien),Drama|Mystery|Romance,1996,32
Message from Akira Kurosawa,Documentary,2005,31
High Roller: The Stu Ungar Story,Drama,2004,46
Unvanquished The (Aparajito),Drama,1997,44
Mighty Joe Young,Action|Adventure|Drama|Fantasy|Thriller,1993,25
Harvard Beats Yale 29-29,Documentary,2012,48
Monster in the Closet,Comedy|Horror,1992,13
Cougars Inc.,Comedy|Drama,1994,39
Batman Unmasked: The Psychology of the Dark Knight,Documentary,1999,39
Brothers in Trouble,Drama,1985,39
Amador,Drama,1988,18
Something Real and Good,Drama,2000,47
OSS 117: Cairo Nest of Spies (OSS 117: Le Caire nid d'espions),Adventure|Comedy|Crime,1992,40
Teenage Mutant Ninja Turtles II: The Secret of the Ooze,Action|Children|Fantasy,1980,33
Infidel The,Comedy,1995,49
Caótica Ana,Comedy|Drama|Mystery|Romance,1997,16
Drama/Mex,Drama,2008,35
For Roseanna (Roseanna's Grave),Comedy|Drama|Romance,1993,29
Muriel or The Time of Return (Muriel ou Le temps d'un retour),Drama,2003,25
Angus,Comedy,2002,16
Thor: The Dark World,Action|Adventure|Fantasy|IMAX,1990,36
The Longest Week,Comedy|Drama,2001,40
The Expelled,Horror|Thriller,2012,10
Taistelu Näsilinnasta 1918,War,1993,18
Little Voice,Comedy,2010,13
Law and Order,Action|Romance|Western,2006,11
Arctic Blast,Sci-Fi|Thriller,2002,50
Strangers in Good Company,Drama,2002,17
Clockwork Orange A,Crime|Drama|Sci-Fi|Thriller,1996,32
Castle The,Comedy,2004,27
Ballerina (La mort du cygne),Children|Drama|Romance,2003,40
Gravity,Action|Sci-Fi|IMAX,1991,16
General The,Comedy|War,2003,29
Personal Effects,Drama,2010,30
Whisper of Sin (Nuodemes uzkalbejimas),Drama,2004,12
Bloody Territories (Kôiki bôryoku: ryuuketsu no shima),Action|Crime,1999,43
Lotto Land,Drama,2008,11
Assignment The,Action|Thriller,1996,12
The Orkly Kid,Comedy,2011,19
Donovan's Reef,Action|Comedy|Romance,2001,13
We Are from the Future (My iz budushchego),Action|Drama|Fantasy,1993,18
Pennies from Heaven,Comedy|Drama|Musical,2006,42
Forever,Documentary,2000,25
Crying Game The,Drama|Romance|Thriller,2008,16
Intouchables,Comedy|Drama,2011,13
Mad Dog Time,Crime,2007,26
Shiner,Crime|Drama|Thriller,1992,41
Never Weaken,Comedy|Thriller,1982,23
Li'l Quinquin,(no genres listed),2011,12
Lady Dragon,Action|Drama,2007,11
Big City The (Mahanagar),Drama,1992,47
Farewell to Arms A,Romance|War,1993,48
Rosewood Lane,Horror|Thriller,2002,20
Blitz,Action|Crime|Thriller,1998,38
The Care Bears Adventure in Wonderland,Animation|Children|Comedy,2007,50
Art of Flight The,Adventure|Documentary,2011,10
House of the Spirits The,Drama|Romance,2010,16
Dracula A.D. 1972,Horror|Thriller,1998,41
Saw V,Crime|Horror|Thriller,2009,34
Where Are My Children?,Drama,1988,29
Pinocchio,Children|Comedy|Fantasy,1991,36
Kim,Children|Drama,2002,42
Psychomania (Death Wheelers The),Horror,2004,21
Love Stinks,Comedy,2008,41
Little Lili (La petite Lili),Drama,1999,23